PORT = 3001

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Angelsvx211403
DB_DATABASE = clientes

DB_AUTH_HOST = localhost
DB_AUTH_USER = root
DB_AUTH_PASSWORD = Angelsvx211403
DB_AUTH_DATABASE = credenciales


JWT_CLAVE = Stack